# WebGame

./: build.gradle  cashbreak.jks  happypuppycrush.keystore  popstone.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kola/webgame/: ExampleInstrumentedTest.kt
app/src/happyPuppy/res/values/: strings.xml
app/src/happyPuppy/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kola/webgame/: App.kt  MainActivity.kt
app/src/main/java/com/kola/webgame/bean/: Bean.kt
app/src/main/java/com/kola/webgame/di/: ImageLoaderModule.kt
app/src/main/java/com/kola/webgame/utils/: KUtils.kt
app/src/main/java/com/kola/webgame/webview/: Data.kt  MyWebView.kt  MyWebViewClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/popStone/res/xml/: remote_config_defaults.xml
app/src/test/java/com/kola/webgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
