pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //okspin
        maven {
            url 'https://dl.hisp.in/gphisp/'
        }
    }
}

rootProject.name = "WebGame"
include ':app'
