plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kola.webgame'
    compileSdk 33

    defaultConfig {
        applicationId "com.gamestudiox.popstone"
        minSdk 24
        targetSdk 33
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //使用ViewBind
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //autosize
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //Okspin
    implementation 'com.spin.ok:gp:2.4.2'
    //jsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //blankjUtils
    implementation 'com.blankj:utilcodex:1.31.1'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //coil
    implementation("io.coil-kt:coil:2.3.0")
}