<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>config</key>
    <value>{"icon":"https://firebasestorage.googleapis.com/v0/b/pop-stone.appspot.com/o/gift.gif?alt=media&amp;token=06a522a6-9a84-4fcd-9eac-77323e387ba1","url":"https://cart.minigame.vip/game/happypuppy-crush/play","open":1,"verticalBias":0.9,"horizontalBias":0.85,"showType":2,"showTimeX":40,"showTimeY":120,"showTimeZ":20}</value>
  </entry>
</defaults>